[Data service Url]
/uri=http://localhost:13985/ACSNorthwindDataService.svc/

[Out Directory]
;Change output path based on your configuration
/out=C:\OData_SDK\samples\PHPApplications\SimpleApplications\ACSNorthwindEntities.php

[ACS Auth Information]
/auth=acs
/u=infocorp
;Note that issuer key should be inside double quotes as it contain '=' symbol
/p="<issuer ticket goes here>"
/sn=wcfdataservice
/at=http://localhost/WCFNorthWindService/

[Proxy Settings to acess ACS]
/ph=<proxy settings>
/pp=<proxy port>

[want to use the above proxy for getting metadata]
;no because the service is running locally
/ups=no